SECRET_KEY=1234567
PORT=8888
APP_URL=http://localhost:8888

DB_DIALECT=postgresql
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=e-commerce
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
NODE_ENV=development